("{ 'AR': 'xtensa-esp32-elf-ar',\n"
 "  'ARCOM': '$AR $ARFLAGS $TARGET ${_long_sources_hook(__env__, SOURCES)}',\n"
 "  'ARCOMSTR': 'Archiving $TARGET',\n"
 "  'ARFLAGS': ['rc'],\n"
 "  'AS': 'xtensa-esp32-elf-as',\n"
 '  \'ASCOM\': "${TEMPFILE(\'$AS $ASFLAGS -o $TARGET '
 '$SOURCES\',\'$ASCOMSTR\')}",\n'
 "  'ASCOMSTR': 'Compiling $TARGET',\n"
 "  'ASFLAGS': ['-mlongcalls'],\n"
 '  \'ASPPCOM\': "${TEMPFILE(\'$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS '
 '$_CPPINCFLAGS "\n'
 '             "-c -o $TARGET $SOURCES\',\'$ASPPCOMSTR\')}",\n'
 "  'ASPPCOMSTR': 'Compiling $TARGET',\n"
 "  'ASPPFLAGS': ['$ASFLAGS', '-x', 'assembler-with-cpp'],\n"
 "  'BOARD': 'esp32dev',\n"
 "  'BOARD_FLASH_MODE': 'dio',\n"
 "  'BOARD_F_CPU': '240000000L',\n"
 "  'BOARD_F_FLASH': '40000000L',\n"
 "  'BOARD_MCU': 'esp32',\n"
 "  'BUILDERS': { 'DataToBin': <SCons.Builder.BuilderBase object at "
 '0x10282c710>,\n'
 "                'ElfToBin': <SCons.Builder.BuilderBase object at "
 '0x100bd10d0>,\n'
 "                'FileToAsm': <SCons.Builder.BuilderBase object at "
 '0x102b0d110>,\n'
 "                'Library': <SCons.Builder.BuilderBase object at "
 '0x1028197d0>,\n'
 "                'LoadableModule': <SCons.Builder.BuilderBase object at "
 '0x10282d890>,\n'
 "                'Object': <SCons.Builder.CompositeBuilder object at "
 '0x10281a2d0>,\n'
 "                'Program': <SCons.Builder.BuilderBase object at "
 '0x1023846d0>,\n'
 "                'SharedLibrary': <SCons.Builder.BuilderBase object at "
 '0x10282d4d0>,\n'
 "                'SharedObject': <SCons.Builder.CompositeBuilder object at "
 '0x10281a690>,\n'
 "                'StaticLibrary': <SCons.Builder.BuilderBase object at "
 '0x1028197d0>,\n'
 "                'StaticObject': <SCons.Builder.CompositeBuilder object at "
 '0x10281a2d0>,\n'
 "                'TxtToBin': <SCons.Builder.BuilderBase object at "
 '0x102b0d410>},\n'
 "  'BUILD_CACHE_DIR': None,\n"
 "  'BUILD_DIR': '$PROJECT_BUILD_DIR/$PIOENV',\n"
 "  'BUILD_FLAGS': [ '-DBOARD_HAS_PSRAM',\n"
 "                   '-mfix-esp32-psram-cache-issue',\n"
 "                   '-D I2C_SDA=26',\n"
 "                   '-D I2C_SCL=27'],\n"
 "  'BUILD_SCRIPT': "
 "'/Users/bg/.platformio/platforms/espressif32/builder/main.py',\n"
 "  'BUILD_SRC_DIR': '$BUILD_DIR/src',\n"
 "  'BUILD_TEST_DIR': '$BUILD_DIR/test',\n"
 "  'BUILD_TYPE': 'release',\n"
 "  'CC': 'xtensa-esp32-elf-gcc',\n"
 '  \'CCCOM\': "${TEMPFILE(\'$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM "\n'
 '           "$SOURCES\',\'$CCCOMSTR\')}",\n'
 "  'CCCOMSTR': 'Compiling $TARGET',\n"
 "  'CCFLAGS': [ '-mfix-esp32-psram-cache-issue',\n"
 "               '-Os',\n"
 "               '-mlongcalls',\n"
 "               '-ffunction-sections',\n"
 "               '-fdata-sections',\n"
 "               '-Wno-error=unused-function',\n"
 "               '-Wno-error=unused-variable',\n"
 "               '-Wno-error=deprecated-declarations',\n"
 "               '-Wno-unused-parameter',\n"
 "               '-Wno-sign-compare',\n"
 "               '-ggdb',\n"
 "               '-freorder-blocks',\n"
 "               '-Wwrite-strings',\n"
 "               '-fstack-protector',\n"
 "               '-fstrict-volatile-bitfields',\n"
 "               '-Wno-error=unused-but-set-variable',\n"
 "               '-fno-jump-tables',\n"
 "               '-fno-tree-switch-conversion',\n"
 "               '-MMD'],\n"
 "  'CFILESUFFIX': '.c',\n"
 "  'CFLAGS': ['-Wno-frame-address', '-std=gnu99', "
 "'-Wno-old-style-declaration'],\n"
 "  'COMPILATIONDB_PATH': '$PROJECT_DIR/compile_commands.json',\n"
 "  'CONFIGUREDIR': '#/.sconf_temp',\n"
 "  'CONFIGURELOG': '#/config.log',\n"
 "  'CPPDEFINES': deque([ ('PLATFORMIO', 60109),\n"
 "                        'ARDUINO_ESP32_DEV',\n"
 "                        'BOARD_HAS_PSRAM',\n"
 "                        ('I2C_SDA', 26),\n"
 "                        ('I2C_SCL', 27),\n"
 "                        'HAVE_CONFIG_H',\n"
 "                        ('MBEDTLS_CONFIG_FILE', "
 '\'\\\\"mbedtls/esp_config.h\\\\"\'),\n'
 "                        'UNITY_INCLUDE_CONFIG_H',\n"
 "                        'WITH_POSIX',\n"
 "                        '_GNU_SOURCE',\n"
 '                        (\'IDF_VER\', \'\\\\"v4.4.4\\\\"\'),\n'
 "                        'ESP_PLATFORM',\n"
 "                        '_POSIX_READER_WRITER_LOCKS',\n"
 "                        'ARDUINO_ARCH_ESP32',\n"
 "                        'ESP32',\n"
 "                        ('F_CPU', '$BOARD_F_CPU'),\n"
 "                        ('ARDUINO', 10812),\n"
 '                        (\'ARDUINO_VARIANT\', \'\\\\"esp32\\\\"\'),\n'
 '                        (\'ARDUINO_BOARD\', \'\\\\"Espressif ESP32 Dev '
 'Module\\\\"\'),\n'
 "                        'ARDUINO_PARTITION_default']),\n"
 "  'CPPDEFPREFIX': '-D',\n"
 "  'CPPDEFSUFFIX': '',\n"
 "  'CPPFLAGS': [],\n"
 "  'CPPPATH': [ "
 "'/Users/bg/Documents/PlatformIO/Domino4_Applications/App-Standard/AppStandard',\n"
 '               '
 "'/Users/bg/Documents/PlatformIO/Domino4_Applications/App-Standard/.pio/libdeps/CWV_PPU/IWA/src',\n"
 '               '
 "'/Users/bg/Documents/PlatformIO/Domino4_Applications/App-Standard/.pio/libdeps/CWV_PPU/IGA/src',\n"
 '               '
 "'/Users/bg/Documents/PlatformIO/Domino4_Applications/App-Standard/.pio/libdeps/CWV_PPU/ILB/src',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src',\n"
 '               '
 "'/Users/bg/Documents/PlatformIO/Domino4_Applications/App-Standard/.pio/libdeps/CWV_PPU/ArduinoJson/src',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/newlib/platform_include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/include/esp_additions/freertos',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/port/xtensa/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/include/esp_additions',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_hw_support/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_hw_support/include/soc',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_hw_support/include/soc/esp32',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_hw_support/port/esp32',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_hw_support/port/esp32/private_include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/heap/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/log/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/lwip/include/apps',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/lwip/include/apps/sntp',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/lwip/lwip/src/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/lwip/port/esp32/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/lwip/port/esp32/include/arch',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/soc/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/soc/esp32',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/soc/esp32/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/hal/esp32/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/hal/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/hal/platform_port/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_rom/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_rom/include/esp32',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_rom/esp32',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_common/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_system/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_system/port/soc',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_system/port/public_compat',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp32/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/xtensa/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/xtensa/esp32/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/driver/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/driver/esp32/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_pm/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_ringbuf/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/efuse/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/efuse/esp32/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/vfs/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_wifi/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_event/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_netif/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_eth/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/tcpip_adapter/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_phy/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_phy/esp32/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_ipc/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/app_trace/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_timer/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/mbedtls/port/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/mbedtls/mbedtls/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/mbedtls/esp_crt_bundle/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/app_update/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/spi_flash/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bootloader_support/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/nvs_flash/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/pthread/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_gdbstub/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_gdbstub/xtensa',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_gdbstub/esp32',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espcoredump/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espcoredump/include/port/xtensa',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/wpa_supplicant/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/wpa_supplicant/port/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/wpa_supplicant/esp_supplicant/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/ieee802154/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/console',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/asio/asio/asio/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/asio/port/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/common/osi/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/include/esp32/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/common/api/include/api',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/common/btc/profile/esp/blufi/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/common/btc/profile/esp/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/host/bluedroid/api/include/api',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_common/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_common/tinycrypt/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_core',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_core/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_core/storage',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/btc/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_models/common/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_models/client/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/mesh_models/server/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/api/core/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/api/models/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/bt/esp_ble_mesh/api',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/cbor/port/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/unity/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/unity/unity/src',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/cmock/CMock/src',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/coap/port/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/coap/libcoap/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/nghttp/port/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/nghttp/nghttp2/lib/includes',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-tls',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-tls/esp-tls-crypto',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_adc_cal/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_hid/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/tcp_transport/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_http_client/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_http_server/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_https_ota/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_https_server/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_lcd/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_lcd/interface',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/protobuf-c/protobuf-c',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/protocomm/include/common',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/protocomm/include/security',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/protocomm/include/transports',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/mdns/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_local_ctrl/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/sdmmc/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_serial_slave_link/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_websocket_client/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/expat/expat/expat/lib',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/expat/port/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/wear_levelling/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/fatfs/diskio',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/fatfs/vfs',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/fatfs/src',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freemodbus/freemodbus/common/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/idf_test/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/idf_test/include/esp32',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/jsmn/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/json/cJSON',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/libsodium/libsodium/src/libsodium/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/libsodium/port_include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/mqtt/esp-mqtt/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/openssl/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/perfmon/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/spiffs/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/ulp/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/wifi_provisioning/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/rmaker_common/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_diagnostics/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/rtc_store/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_insights/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/json_parser/upstream/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/json_parser/upstream',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/json_generator/upstream',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_schedule/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp_secure_cert_mgr/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_rainmaker/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/gpio_button/button/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/qrcode/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/ws2812_led',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp_littlefs/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/tool',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/typedef',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/image',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/math',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/nn',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/layer',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/detect',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-dl/include/model_zoo',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-sr/src/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-sr/esp-tts/esp_tts_chinese/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp-sr/include/esp32',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp32-camera/driver/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/esp32-camera/conversions/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/dotprod/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/support/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/windows/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/windows/hann/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/windows/blackman/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/windows/blackman_harris/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/windows/blackman_nuttall/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/windows/nuttall/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/windows/flat_top/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/iir/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/fir/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/math/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/math/add/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/math/sub/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/math/mul/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/math/addc/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/math/mulc/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/math/sqrt/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/matrix/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/fft/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/dct/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/conv/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/common/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/kalman/ekf/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/espressif__esp-dsp/modules/kalman/ekf_imu13states/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/fb_gfx/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/dio_qspi/include',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/cores/esp32',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/variants/esp32'],\n"
 "  'CPPSUFFIXES': [ '.c',\n"
 "                   '.C',\n"
 "                   '.cxx',\n"
 "                   '.cpp',\n"
 "                   '.c++',\n"
 "                   '.cc',\n"
 "                   '.h',\n"
 "                   '.H',\n"
 "                   '.hxx',\n"
 "                   '.hpp',\n"
 "                   '.hh',\n"
 "                   '.F',\n"
 "                   '.fpp',\n"
 "                   '.FPP',\n"
 "                   '.m',\n"
 "                   '.mm',\n"
 "                   '.S',\n"
 "                   '.spp',\n"
 "                   '.SPP',\n"
 "                   '.sx'],\n"
 "  'CXX': 'xtensa-esp32-elf-g++',\n"
 '  \'CXXCOM\': "${TEMPFILE(\'$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM '
 '"\n'
 '            "$SOURCES\',\'$CXXCOMSTR\')}",\n'
 "  'CXXCOMSTR': 'Compiling $TARGET',\n"
 "  'CXXFILESUFFIX': '.cc',\n"
 "  'CXXFLAGS': [ '-Wno-frame-address',\n"
 "                '-std=gnu++11',\n"
 "                '-fexceptions',\n"
 "                '-fno-rtti'],\n"
 "  'DSUFFIXES': ['.d'],\n"
 "  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x1018001d0>,\n"
 "  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x101800210>,\n"
 "  'ENV': environ({'MallocNanoZone': '0', 'USER': 'bg', 'COMMAND_MODE': "
 "'unix2003', '__CFBundleIdentifier': 'com.microsoft.VSCode', 'PATH': "
 "'/Users/bg/.platformio/packages/toolchain-xtensa-esp32/bin:/Users/bg/.platformio/packages/tool-esptoolpy:/Users/bg/.platformio/penv/bin:/Users/bg/.platformio/penv:/Users/bg/.platformio/python3/bin:/Users/bg/.pyenv/shims:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin', "
 "'LOGNAME': 'bg', 'SSH_AUTH_SOCK': "
 "'/private/tmp/com.apple.launchd.MGz99pao0Z/Listeners', 'HOME': '/Users/bg', "
 "'SHELL': '/bin/zsh', 'TMPDIR': "
 "'/var/folders/19/sw8b32492278my8jjky7sx9h0000gn/T/', "
 "'__CF_USER_TEXT_ENCODING': '0x1F5:0x0:0x0', 'XPC_SERVICE_NAME': '0', "
 "'XPC_FLAGS': '0x0', 'ORIGINAL_XDG_CURRENT_DESKTOP': 'undefined', 'SHLVL': "
 "'0', 'PWD': "
 "'/Users/bg/Documents/PlatformIO/Domino4_Applications/App-Standard', "
 "'OLDPWD': '/', 'HOMEBREW_PREFIX': '/opt/homebrew', 'HOMEBREW_CELLAR': "
 "'/opt/homebrew/Cellar', 'HOMEBREW_REPOSITORY': '/opt/homebrew', 'MANPATH': "
 "'/opt/homebrew/share/man::', 'INFOPATH': '/opt/homebrew/share/info:', "
 "'PYENV_SHELL': 'zsh', '_': '/Applications/Visual Studio "
 "Code.app/Contents/MacOS/Electron', 'VSCODE_AMD_ENTRYPOINT': "
 "'vs/workbench/api/node/extensionHostProcess', 'VSCODE_CODE_CACHE_PATH': "
 "'/Users/bg/Library/Application "
 "Support/Code/CachedData/2ccd690cbff1569e4a83d7c43d45101f817401dc', "
 "'VSCODE_CRASH_REPORTER_PROCESS_TYPE': 'extensionHost', 'VSCODE_CWD': '/', "
 "'VSCODE_HANDLES_UNCAUGHT_ERRORS': 'true', 'VSCODE_IPC_HOOK': "
 "'/Users/bg/Library/Application Support/Code/1.80-main.sock', "
 "'VSCODE_NLS_CONFIG': "
 '\'{"locale":"en-gb","osLocale":"en-za","availableLanguages":{},"_languagePackSupport":true}\', '
 "'VSCODE_PID': '62868', 'ELECTRON_RUN_AS_NODE': '1', 'PLATFORMIO_CALLER': "
 "'vscode', 'LC_ALL': 'en_US.UTF-8', 'PLATFORMIO_IDE': '3.3.1', "
 "'PLATFORMIO_PATH': "
 "'/Users/bg/.platformio/penv/bin:/Users/bg/.platformio/penv:/Users/bg/.platformio/python3/bin:/Users/bg/.pyenv/shims:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin', "
 "'NO_PROXY': '127.0.0.1', 'APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL': '1', "
 "'Path': "
 "'/Users/bg/.platformio/penv/bin:/Users/bg/.platformio/penv:/Users/bg/.platformio/python3/bin:/Users/bg/.pyenv/shims:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin', "
 "'TERM_PROGRAM': 'vscode', 'TERM_PROGRAM_VERSION': '1.80.2', 'LANG': "
 "'en_US.UTF-8', 'COLORTERM': 'truecolor', 'GIT_ASKPASS': "
 "'/Applications/Visual Studio "
 "Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh', "
 "'VSCODE_GIT_ASKPASS_NODE': '/Applications/Visual Studio "
 'Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code '
 "Helper (Plugin)', 'VSCODE_GIT_ASKPASS_EXTRA_ARGS': "
 "'--ms-enable-electron-run-as-node', 'VSCODE_GIT_ASKPASS_MAIN': "
 "'/Applications/Visual Studio "
 "Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js', "
 "'VSCODE_GIT_IPC_HANDLE': "
 "'/var/folders/19/sw8b32492278my8jjky7sx9h0000gn/T/vscode-git-1fda069a3c.sock', "
 "'TERM': 'xterm-256color', 'PYTHONIOENCODING': 'utf-8'}),\n"
 '  \'ERASECMD\': \'"$PYTHONEXE" "$OBJCOPY" $ERASEFLAGS erase_flash\',\n'
 '  \'ERASEFLAGS\': [\'--chip\', \'esp32\', \'--port\', \'"$UPLOAD_PORT"\'],\n'
 "  'ESCAPE': <function escape at 0x10280b880>,\n"
 "  'ESP32_APP_OFFSET': '0x10000',\n"
 "  'ESP32_FS_IMAGE_NAME': 'spiffs',\n"
 "  'FLASH_EXTRA_IMAGES': [ ( '0x1000',\n"
 '                            '
 "'/Users/bg/Documents/PlatformIO/Domino4_Applications/App-Standard/.pio/build/CWV_PPU/bootloader.bin'),\n"
 "                          ( '0x8000',\n"
 '                            '
 "'/Users/bg/Documents/PlatformIO/Domino4_Applications/App-Standard/.pio/build/CWV_PPU/partitions.bin'),\n"
 "                          ( '0xe000',\n"
 '                            '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/partitions/boot_app0.bin')],\n"
 "  'FRAMEWORKPATH': [],\n"
 "  'FRAMEWORKS': [],\n"
 "  'File': <SCons.Defaults.Variable_Method_Caller object at 0x101800250>,\n"
 "  'GDB': 'xtensa-esp32-elf-gdb',\n"
 "  'HOST_ARCH': 'arm64',\n"
 "  'HOST_OS': 'darwin',\n"
 "  'IDE_EXTRA_DATA': {},\n"
 "  'IDLSUFFIXES': ['.idl', '.IDL'],\n"
 "  'INCPREFIX': '-I',\n"
 "  'INCSUFFIX': '',\n"
 "  'INTEGRATION_EXTRA_DATA': {'application_offset': '0x10000'},\n"
 "  'LDMODULE': '$SHLINK',\n"
 "  'LDMODULECOM': '$LDMODULE -o $TARGET $LDMODULEFLAGS "
 "$__LDMODULEVERSIONFLAGS '\n"
 "                 '$__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS ',\n"
 "  'LDMODULEEMITTER': [ <function lib_emitter at 0x1017e1800>,\n"
 '                       <function ldmod_symlink_emitter at 0x102820c20>],\n'
 "  'LDMODULEFLAGS': '$SHLINKFLAGS',\n"
 "  'LDMODULENAME': '${LDMODULEPREFIX}$_get_ldmodule_stem${_LDMODULESUFFIX}',\n"
 "  'LDMODULENOVERSIONSYMLINKS': '$SHLIBNOVERSIONSYMLINKS',\n"
 "  'LDMODULEPREFIX': '$SHLIBPREFIX',\n"
 "  'LDMODULESUFFIX': '$SHLIBSUFFIX',\n"
 "  'LDMODULEVERSION': '$SHLIBVERSION',\n"
 "  'LDMODULE_NOVERSION_SYMLINK': "
 "'$_get_shlib_dir${LDMODULEPREFIX}$_get_ldmodule_stem${LDMODULESUFFIX}',\n"
 "  'LDMODULE_SONAME_SYMLINK': '$_get_shlib_dir$_LDMODULESONAME',\n"
 "  'LIBDIRPREFIX': '-L',\n"
 "  'LIBDIRSUFFIX': '',\n"
 "  'LIBLINKPREFIX': '-l',\n"
 "  'LIBLINKSUFFIX': '',\n"
 "  'LIBPATH': [ '$BUILD_DIR',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/lib',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/ld',\n"
 '               '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/dio_qspi'],\n"
 "  'LIBPREFIX': 'lib',\n"
 "  'LIBPREFIXES': ['$LIBPREFIX'],\n"
 "  'LIBS': [ [<SCons.Node.FS.File object at 0x14a83edc0>],\n"
 "            '-lesp_ringbuf',\n"
 "            '-lefuse',\n"
 "            '-lesp_ipc',\n"
 "            '-ldriver',\n"
 "            '-lesp_pm',\n"
 "            '-lmbedtls',\n"
 "            '-lapp_update',\n"
 "            '-lbootloader_support',\n"
 "            '-lspi_flash',\n"
 "            '-lnvs_flash',\n"
 "            '-lpthread',\n"
 "            '-lesp_gdbstub',\n"
 "            '-lespcoredump',\n"
 "            '-lesp_phy',\n"
 "            '-lesp_system',\n"
 "            '-lesp_rom',\n"
 "            '-lhal',\n"
 "            '-lvfs',\n"
 "            '-lesp_eth',\n"
 "            '-ltcpip_adapter',\n"
 "            '-lesp_netif',\n"
 "            '-lesp_event',\n"
 "            '-lwpa_supplicant',\n"
 "            '-lesp_wifi',\n"
 "            '-lconsole',\n"
 "            '-llwip',\n"
 "            '-llog',\n"
 "            '-lheap',\n"
 "            '-lsoc',\n"
 "            '-lesp_hw_support',\n"
 "            '-lxtensa',\n"
 "            '-lesp_common',\n"
 "            '-lesp_timer',\n"
 "            '-lfreertos',\n"
 "            '-lnewlib',\n"
 "            '-lcxx',\n"
 "            '-lapp_trace',\n"
 "            '-lasio',\n"
 "            '-lbt',\n"
 "            '-lcbor',\n"
 "            '-lunity',\n"
 "            '-lcmock',\n"
 "            '-lcoap',\n"
 "            '-lnghttp',\n"
 "            '-lesp-tls',\n"
 "            '-lesp_adc_cal',\n"
 "            '-lesp_hid',\n"
 "            '-ltcp_transport',\n"
 "            '-lesp_http_client',\n"
 "            '-lesp_http_server',\n"
 "            '-lesp_https_ota',\n"
 "            '-lesp_https_server',\n"
 "            '-lesp_lcd',\n"
 "            '-lprotobuf-c',\n"
 "            '-lprotocomm',\n"
 "            '-lmdns',\n"
 "            '-lesp_local_ctrl',\n"
 "            '-lsdmmc',\n"
 "            '-lesp_serial_slave_link',\n"
 "            '-lesp_websocket_client',\n"
 "            '-lexpat',\n"
 "            '-lwear_levelling',\n"
 "            '-lfatfs',\n"
 "            '-lfreemodbus',\n"
 "            '-ljsmn',\n"
 "            '-ljson',\n"
 "            '-llibsodium',\n"
 "            '-lmqtt',\n"
 "            '-lopenssl',\n"
 "            '-lperfmon',\n"
 "            '-lspiffs',\n"
 "            '-lulp',\n"
 "            '-lwifi_provisioning',\n"
 "            '-lrmaker_common',\n"
 "            '-lesp_diagnostics',\n"
 "            '-lrtc_store',\n"
 "            '-lesp_insights',\n"
 "            '-ljson_parser',\n"
 "            '-ljson_generator',\n"
 "            '-lesp_schedule',\n"
 "            '-lespressif__esp_secure_cert_mgr',\n"
 "            '-lesp_rainmaker',\n"
 "            '-lgpio_button',\n"
 "            '-lqrcode',\n"
 "            '-lws2812_led',\n"
 "            '-lesp-sr',\n"
 "            '-lesp32-camera',\n"
 "            '-lesp_littlefs',\n"
 "            '-lespressif__esp-dsp',\n"
 "            '-lfb_gfx',\n"
 "            '-lasio',\n"
 "            '-lcmock',\n"
 "            '-lunity',\n"
 "            '-lcoap',\n"
 "            '-lesp_lcd',\n"
 "            '-lesp_websocket_client',\n"
 "            '-lexpat',\n"
 "            '-lfreemodbus',\n"
 "            '-ljsmn',\n"
 "            '-llibsodium',\n"
 "            '-lperfmon',\n"
 "            '-lesp_adc_cal',\n"
 "            '-lesp_hid',\n"
 "            '-lfatfs',\n"
 "            '-lwear_levelling',\n"
 "            '-lopenssl',\n"
 "            '-lesp_insights',\n"
 "            '-lcbor',\n"
 "            '-lesp_diagnostics',\n"
 "            '-lrtc_store',\n"
 "            '-lesp_rainmaker',\n"
 "            '-lesp_local_ctrl',\n"
 "            '-lesp_https_server',\n"
 "            '-lwifi_provisioning',\n"
 "            '-lprotocomm',\n"
 "            '-lbt',\n"
 "            '-lbtdm_app',\n"
 "            '-lprotobuf-c',\n"
 "            '-lmdns',\n"
 "            '-ljson_parser',\n"
 "            '-ljson_generator',\n"
 "            '-lesp_schedule',\n"
 "            '-lespressif__esp_secure_cert_mgr',\n"
 "            '-lqrcode',\n"
 "            '-lrmaker_common',\n"
 "            '-lmqtt',\n"
 "            '-lcat_face_detect',\n"
 "            '-lhuman_face_detect',\n"
 "            '-lcolor_detect',\n"
 "            '-lmfn',\n"
 "            '-ldl',\n"
 "            '-lmultinet',\n"
 "            '-lesp_audio_processor',\n"
 "            '-lesp_audio_front_end',\n"
 "            '-lwakenet',\n"
 "            '-lesp-sr',\n"
 "            '-lmultinet',\n"
 "            '-lesp_audio_processor',\n"
 "            '-lesp_audio_front_end',\n"
 "            '-lwakenet',\n"
 "            '-ljson',\n"
 "            '-lspiffs',\n"
 "            '-ldl_lib',\n"
 "            '-lc_speech_features',\n"
 "            '-lwakeword_model',\n"
 "            '-lmultinet2_ch',\n"
 "            '-lesp_tts_chinese',\n"
 "            '-lvoice_set_xiaole',\n"
 "            '-lesp_ringbuf',\n"
 "            '-lefuse',\n"
 "            '-lesp_ipc',\n"
 "            '-ldriver',\n"
 "            '-lesp_pm',\n"
 "            '-lmbedtls',\n"
 "            '-lapp_update',\n"
 "            '-lbootloader_support',\n"
 "            '-lspi_flash',\n"
 "            '-lnvs_flash',\n"
 "            '-lpthread',\n"
 "            '-lesp_gdbstub',\n"
 "            '-lespcoredump',\n"
 "            '-lesp_phy',\n"
 "            '-lesp_system',\n"
 "            '-lesp_rom',\n"
 "            '-lhal',\n"
 "            '-lvfs',\n"
 "            '-lesp_eth',\n"
 "            '-ltcpip_adapter',\n"
 "            '-lesp_netif',\n"
 "            '-lesp_event',\n"
 "            '-lwpa_supplicant',\n"
 "            '-lesp_wifi',\n"
 "            '-lconsole',\n"
 "            '-llwip',\n"
 "            '-llog',\n"
 "            '-lheap',\n"
 "            '-lsoc',\n"
 "            '-lesp_hw_support',\n"
 "            '-lxtensa',\n"
 "            '-lesp_common',\n"
 "            '-lesp_timer',\n"
 "            '-lfreertos',\n"
 "            '-lnewlib',\n"
 "            '-lcxx',\n"
 "            '-lapp_trace',\n"
 "            '-lnghttp',\n"
 "            '-lesp-tls',\n"
 "            '-ltcp_transport',\n"
 "            '-lesp_http_client',\n"
 "            '-lesp_http_server',\n"
 "            '-lesp_https_ota',\n"
 "            '-lsdmmc',\n"
 "            '-lesp_serial_slave_link',\n"
 "            '-lulp',\n"
 "            '-lmbedtls_2',\n"
 "            '-lmbedcrypto',\n"
 "            '-lmbedx509',\n"
 "            '-lcoexist',\n"
 "            '-lcore',\n"
 "            '-lespnow',\n"
 "            '-lmesh',\n"
 "            '-lnet80211',\n"
 "            '-lpp',\n"
 "            '-lsmartconfig',\n"
 "            '-lwapi',\n"
 "            '-lesp_ringbuf',\n"
 "            '-lefuse',\n"
 "            '-lesp_ipc',\n"
 "            '-ldriver',\n"
 "            '-lesp_pm',\n"
 "            '-lmbedtls',\n"
 "            '-lapp_update',\n"
 "            '-lbootloader_support',\n"
 "            '-lspi_flash',\n"
 "            '-lnvs_flash',\n"
 "            '-lpthread',\n"
 "            '-lesp_gdbstub',\n"
 "            '-lespcoredump',\n"
 "            '-lesp_phy',\n"
 "            '-lesp_system',\n"
 "            '-lesp_rom',\n"
 "            '-lhal',\n"
 "            '-lvfs',\n"
 "            '-lesp_eth',\n"
 "            '-ltcpip_adapter',\n"
 "            '-lesp_netif',\n"
 "            '-lesp_event',\n"
 "            '-lwpa_supplicant',\n"
 "            '-lesp_wifi',\n"
 "            '-lconsole',\n"
 "            '-llwip',\n"
 "            '-llog',\n"
 "            '-lheap',\n"
 "            '-lsoc',\n"
 "            '-lesp_hw_support',\n"
 "            '-lxtensa',\n"
 "            '-lesp_common',\n"
 "            '-lesp_timer',\n"
 "            '-lfreertos',\n"
 "            '-lnewlib',\n"
 "            '-lcxx',\n"
 "            '-lapp_trace',\n"
 "            '-lnghttp',\n"
 "            '-lesp-tls',\n"
 "            '-ltcp_transport',\n"
 "            '-lesp_http_client',\n"
 "            '-lesp_http_server',\n"
 "            '-lesp_https_ota',\n"
 "            '-lsdmmc',\n"
 "            '-lesp_serial_slave_link',\n"
 "            '-lulp',\n"
 "            '-lmbedtls_2',\n"
 "            '-lmbedcrypto',\n"
 "            '-lmbedx509',\n"
 "            '-lcoexist',\n"
 "            '-lcore',\n"
 "            '-lespnow',\n"
 "            '-lmesh',\n"
 "            '-lnet80211',\n"
 "            '-lpp',\n"
 "            '-lsmartconfig',\n"
 "            '-lwapi',\n"
 "            '-lesp_ringbuf',\n"
 "            '-lefuse',\n"
 "            '-lesp_ipc',\n"
 "            '-ldriver',\n"
 "            '-lesp_pm',\n"
 "            '-lmbedtls',\n"
 "            '-lapp_update',\n"
 "            '-lbootloader_support',\n"
 "            '-lspi_flash',\n"
 "            '-lnvs_flash',\n"
 "            '-lpthread',\n"
 "            '-lesp_gdbstub',\n"
 "            '-lespcoredump',\n"
 "            '-lesp_phy',\n"
 "            '-lesp_system',\n"
 "            '-lesp_rom',\n"
 "            '-lhal',\n"
 "            '-lvfs',\n"
 "            '-lesp_eth',\n"
 "            '-ltcpip_adapter',\n"
 "            '-lesp_netif',\n"
 "            '-lesp_event',\n"
 "            '-lwpa_supplicant',\n"
 "            '-lesp_wifi',\n"
 "            '-lconsole',\n"
 "            '-llwip',\n"
 "            '-llog',\n"
 "            '-lheap',\n"
 "            '-lsoc',\n"
 "            '-lesp_hw_support',\n"
 "            '-lxtensa',\n"
 "            '-lesp_common',\n"
 "            '-lesp_timer',\n"
 "            '-lfreertos',\n"
 "            '-lnewlib',\n"
 "            '-lcxx',\n"
 "            '-lapp_trace',\n"
 "            '-lnghttp',\n"
 "            '-lesp-tls',\n"
 "            '-ltcp_transport',\n"
 "            '-lesp_http_client',\n"
 "            '-lesp_http_server',\n"
 "            '-lesp_https_ota',\n"
 "            '-lsdmmc',\n"
 "            '-lesp_serial_slave_link',\n"
 "            '-lulp',\n"
 "            '-lmbedtls_2',\n"
 "            '-lmbedcrypto',\n"
 "            '-lmbedx509',\n"
 "            '-lcoexist',\n"
 "            '-lcore',\n"
 "            '-lespnow',\n"
 "            '-lmesh',\n"
 "            '-lnet80211',\n"
 "            '-lpp',\n"
 "            '-lsmartconfig',\n"
 "            '-lwapi',\n"
 "            '-lesp_ringbuf',\n"
 "            '-lefuse',\n"
 "            '-lesp_ipc',\n"
 "            '-ldriver',\n"
 "            '-lesp_pm',\n"
 "            '-lmbedtls',\n"
 "            '-lapp_update',\n"
 "            '-lbootloader_support',\n"
 "            '-lspi_flash',\n"
 "            '-lnvs_flash',\n"
 "            '-lpthread',\n"
 "            '-lesp_gdbstub',\n"
 "            '-lespcoredump',\n"
 "            '-lesp_phy',\n"
 "            '-lesp_system',\n"
 "            '-lesp_rom',\n"
 "            '-lhal',\n"
 "            '-lvfs',\n"
 "            '-lesp_eth',\n"
 "            '-ltcpip_adapter',\n"
 "            '-lesp_netif',\n"
 "            '-lesp_event',\n"
 "            '-lwpa_supplicant',\n"
 "            '-lesp_wifi',\n"
 "            '-lconsole',\n"
 "            '-llwip',\n"
 "            '-llog',\n"
 "            '-lheap',\n"
 "            '-lsoc',\n"
 "            '-lesp_hw_support',\n"
 "            '-lxtensa',\n"
 "            '-lesp_common',\n"
 "            '-lesp_timer',\n"
 "            '-lfreertos',\n"
 "            '-lnewlib',\n"
 "            '-lcxx',\n"
 "            '-lapp_trace',\n"
 "            '-lnghttp',\n"
 "            '-lesp-tls',\n"
 "            '-ltcp_transport',\n"
 "            '-lesp_http_client',\n"
 "            '-lesp_http_server',\n"
 "            '-lesp_https_ota',\n"
 "            '-lsdmmc',\n"
 "            '-lesp_serial_slave_link',\n"
 "            '-lulp',\n"
 "            '-lmbedtls_2',\n"
 "            '-lmbedcrypto',\n"
 "            '-lmbedx509',\n"
 "            '-lcoexist',\n"
 "            '-lcore',\n"
 "            '-lespnow',\n"
 "            '-lmesh',\n"
 "            '-lnet80211',\n"
 "            '-lpp',\n"
 "            '-lsmartconfig',\n"
 "            '-lwapi',\n"
 "            '-lesp_ringbuf',\n"
 "            '-lefuse',\n"
 "            '-lesp_ipc',\n"
 "            '-ldriver',\n"
 "            '-lesp_pm',\n"
 "            '-lmbedtls',\n"
 "            '-lapp_update',\n"
 "            '-lbootloader_support',\n"
 "            '-lspi_flash',\n"
 "            '-lnvs_flash',\n"
 "            '-lpthread',\n"
 "            '-lesp_gdbstub',\n"
 "            '-lespcoredump',\n"
 "            '-lesp_phy',\n"
 "            '-lesp_system',\n"
 "            '-lesp_rom',\n"
 "            '-lhal',\n"
 "            '-lvfs',\n"
 "            '-lesp_eth',\n"
 "            '-ltcpip_adapter',\n"
 "            '-lesp_netif',\n"
 "            '-lesp_event',\n"
 "            '-lwpa_supplicant',\n"
 "            '-lesp_wifi',\n"
 "            '-lconsole',\n"
 "            '-llwip',\n"
 "            '-llog',\n"
 "            '-lheap',\n"
 "            '-lsoc',\n"
 "            '-lesp_hw_support',\n"
 "            '-lxtensa',\n"
 "            '-lesp_common',\n"
 "            '-lesp_timer',\n"
 "            '-lfreertos',\n"
 "            '-lnewlib',\n"
 "            '-lcxx',\n"
 "            '-lapp_trace',\n"
 "            '-lnghttp',\n"
 "            '-lesp-tls',\n"
 "            '-ltcp_transport',\n"
 "            '-lesp_http_client',\n"
 "            '-lesp_http_server',\n"
 "            '-lesp_https_ota',\n"
 "            '-lsdmmc',\n"
 "            '-lesp_serial_slave_link',\n"
 "            '-lulp',\n"
 "            '-lmbedtls_2',\n"
 "            '-lmbedcrypto',\n"
 "            '-lmbedx509',\n"
 "            '-lcoexist',\n"
 "            '-lcore',\n"
 "            '-lespnow',\n"
 "            '-lmesh',\n"
 "            '-lnet80211',\n"
 "            '-lpp',\n"
 "            '-lsmartconfig',\n"
 "            '-lwapi',\n"
 "            '-lphy',\n"
 "            '-lrtc',\n"
 "            '-lesp_phy',\n"
 "            '-lphy',\n"
 "            '-lrtc',\n"
 "            '-lesp_phy',\n"
 "            '-lphy',\n"
 "            '-lrtc',\n"
 "            '-lxt_hal',\n"
 "            '-lm',\n"
 "            '-lnewlib',\n"
 "            '-lstdc++',\n"
 "            '-lpthread',\n"
 "            '-lgcc',\n"
 "            '-lcxx',\n"
 "            '-lapp_trace',\n"
 "            '-lgcov',\n"
 "            '-lapp_trace',\n"
 "            '-lgcov',\n"
 "            '-lc'],\n"
 "  'LIBSOURCE_DIRS': [ "
 "'/Users/bg/Documents/PlatformIO/Domino4_Applications/App-Standard',\n"
 "                      '$PROJECT_LIBDEPS_DIR/$PIOENV',\n"
 "                      '/Users/bg/.platformio/lib',\n"
 '                      '
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/libraries'],\n"
 "  'LIBSUFFIX': '.a',\n"
 "  'LIBSUFFIXES': ['$LIBSUFFIX', '$SHLIBSUFFIX'],\n"
 "  'LINK': '$SMARTLINK',\n"
 '  \'LINKCOM\': "${TEMPFILE(\'$LINK -o $TARGET $LINKFLAGS $__RPATH $SOURCES '
 '"\n'
 '             "$_LIBDIRFLAGS $_LIBFLAGS\',\'$LINKCOMSTR\')}",\n'
 "  'LINKCOMSTR': 'Linking $TARGET',\n"
 "  'LINKFLAGS': [ '-mlongcalls',\n"
 "                 '-Wno-frame-address',\n"
 "                 '-Wl,--cref',\n"
 "                 '-Wl,--gc-sections',\n"
 "                 '-fno-rtti',\n"
 "                 '-fno-lto',\n"
 "                 '-Wl,--wrap=esp_log_write',\n"
 "                 '-Wl,--wrap=esp_log_writev',\n"
 "                 '-Wl,--wrap=log_printf',\n"
 "                 '-Wl,--wrap=longjmp',\n"
 "                 '-Wl,--undefined=uxTopUsedPriority',\n"
 "                 '-T',\n"
 "                 'esp32.rom.redefined.ld',\n"
 "                 '-T',\n"
 "                 'memory.ld',\n"
 "                 '-T',\n"
 "                 'sections.ld',\n"
 "                 '-T',\n"
 "                 'esp32.rom.ld',\n"
 "                 '-T',\n"
 "                 'esp32.rom.api.ld',\n"
 "                 '-T',\n"
 "                 'esp32.rom.libgcc.ld',\n"
 "                 '-T',\n"
 "                 'esp32.rom.newlib-data.ld',\n"
 "                 '-T',\n"
 "                 'esp32.rom.syscalls.ld',\n"
 "                 '-T',\n"
 "                 'esp32.peripherals.ld',\n"
 "                 '-u',\n"
 "                 'ld_include_hli_vectors_bt',\n"
 "                 '-u',\n"
 "                 '_Z5setupv',\n"
 "                 '-u',\n"
 "                 '_Z4loopv',\n"
 "                 '-u',\n"
 "                 'esp_app_desc',\n"
 "                 '-u',\n"
 "                 'pthread_include_pthread_impl',\n"
 "                 '-u',\n"
 "                 'pthread_include_pthread_cond_impl',\n"
 "                 '-u',\n"
 "                 'pthread_include_pthread_local_storage_impl',\n"
 "                 '-u',\n"
 "                 'pthread_include_pthread_rwlock_impl',\n"
 "                 '-u',\n"
 "                 'include_esp_phy_override',\n"
 "                 '-u',\n"
 "                 'ld_include_highint_hdl',\n"
 "                 '-u',\n"
 "                 'start_app',\n"
 "                 '-u',\n"
 "                 'start_app_other_cores',\n"
 "                 '-u',\n"
 "                 '__ubsan_include',\n"
 "                 '-u',\n"
 "                 '__assert_func',\n"
 "                 '-u',\n"
 "                 'vfs_include_syscalls_impl',\n"
 "                 '-u',\n"
 "                 'app_main',\n"
 "                 '-u',\n"
 "                 'newlib_include_heap_impl',\n"
 "                 '-u',\n"
 "                 'newlib_include_syscalls_impl',\n"
 "                 '-u',\n"
 "                 'newlib_include_pthread_impl',\n"
 "                 '-u',\n"
 "                 'newlib_include_assert_impl',\n"
 "                 '-u',\n"
 "                 '__cxa_guard_dummy',\n"
 '                 \'-Wl,-Map="${BUILD_DIR}/${PROGNAME}.map"\'],\n'
 "  'MAXLINELENGTH': 130560,\n"
 "  'MKFSTOOL': 'mkspiffs_${PIOPLATFORM}_${PIOFRAMEWORK}',\n"
 "  'OBJCOPY': '/Users/bg/.platformio/packages/tool-esptoolpy/esptool.py',\n"
 "  'OBJPREFIX': '',\n"
 "  'OBJSUFFIX': '.o',\n"
 "  'PARTITIONS_TABLE_CSV': "
 "'/Users/bg/.platformio/packages/framework-arduinoespressif32/tools/partitions/default.csv',\n"
 "  'PIOBUILDFILES': [],\n"
 "  'PIOENV': 'CWV_PPU',\n"
 "  'PIOFRAMEWORK': ['arduino'],\n"
 "  'PIOPLATFORM': 'espressif32',\n"
 "  'PLATFORM': 'darwin',\n"
 "  'PLATFORM_MANIFEST': "
 "'/Users/bg/.platformio/platforms/espressif32/platform.json',\n"
 "  'PROGNAME': 'firmware',\n"
 "  'PROGPATH': '$BUILD_DIR/$PROGNAME$PROGSUFFIX',\n"
 "  'PROGPREFIX': '',\n"
 "  'PROGRAM_ARGS': [],\n"
 "  'PROGSUFFIX': '.elf',\n"
 "  'PROG_PATH': '$PROGPATH',\n"
 "  'PROJECTDATA_DIR': '$PROJECT_DATA_DIR',\n"
 "  'PROJECTSRC_DIR': '$PROJECT_SRC_DIR',\n"
 "  'PROJECT_BUILD_DIR': "
 "'/Users/bg/Documents/PlatformIO/Domino4_Applications/App-Standard/.pio/build',\n"
 "  'PROJECT_CONFIG': "
 "'/Users/bg/Documents/PlatformIO/Domino4_Applications/App-Standard/platformio.ini',\n"
 "  'PROJECT_CORE_DIR': '/Users/bg/.platformio',\n"
 "  'PROJECT_DATA_DIR': "
 "'/Users/bg/Documents/PlatformIO/Domino4_Applications/App-Standard/data',\n"
 "  'PROJECT_DIR': "
 "'/Users/bg/Documents/PlatformIO/Domino4_Applications/App-Standard',\n"
 "  'PROJECT_INCLUDE_DIR': "
 "'/Users/bg/Documents/PlatformIO/Domino4_Applications/App-Standard/include',\n"
 "  'PROJECT_LIBDEPS_DIR': "
 "'/Users/bg/Documents/PlatformIO/Domino4_Applications/App-Standard/.pio/libdeps',\n"
 "  'PROJECT_PACKAGES_DIR': '/Users/bg/.platformio/packages',\n"
 "  'PROJECT_SRC_DIR': "
 "'/Users/bg/Documents/PlatformIO/Domino4_Applications/App-Standard/AppStandard',\n"
 "  'PROJECT_TEST_DIR': "
 "'/Users/bg/Documents/PlatformIO/Domino4_Applications/App-Standard/test',\n"
 "  'PROJECT_WORKSPACE_DIR': "
 "'/Users/bg/Documents/PlatformIO/Domino4_Applications/App-Standard/.pio',\n"
 "  'PSPAWN': <function piped_env_spawn at 0x10280bb00>,\n"
 "  'PYTHONEXE': '/Users/bg/.platformio/penv/bin/python',\n"
 "  'RANLIB': 'xtensa-esp32-elf-ranlib',\n"
 "  'RANLIBCOM': '$RANLIB $RANLIBFLAGS $TARGET',\n"
 "  'RANLIBCOMSTR': 'Indexing $TARGET',\n"
 "  'RANLIBFLAGS': [],\n"
 "  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x101800290>,\n"
 "  'RPATH': [],\n"
 "  'SCANNERS': [<SCons.Scanner.ScannerBase object at 0x1017eed90>],\n"
 "  'SHCC': '$CC',\n"
 "  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM "
 "$SOURCES',\n"
 "  'SHCCFLAGS': ['$CCFLAGS'],\n"
 "  'SHCFLAGS': ['$CFLAGS'],\n"
 "  'SHCXX': '$CXX',\n"
 "  'SHCXXCOM': '$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM "
 "$SOURCES',\n"
 "  'SHCXXFLAGS': ['$CXXFLAGS'],\n"
 "  'SHELL': 'sh',\n"
 "  'SHLIBEMITTER': [ <function lib_emitter at 0x1017e1800>,\n"
 '                    <function shlib_symlink_emitter at 0x102820f40>],\n'
 "  'SHLIBNAME': "
 "'${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${_SHLIBSUFFIX}',\n"
 "  'SHLIBPREFIX': '$LIBPREFIX',\n"
 "  'SHLIBSONAMEFLAGS': '-Wl,-soname=$_SHLIBSONAME',\n"
 "  'SHLIBSUFFIX': '.dylib',\n"
 "  'SHLIB_NOVERSION_SYMLINK': "
 "'${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${SHLIBSUFFIX}',\n"
 "  'SHLIB_SONAME_SYMLINK': '${_get_shlib_dir}$_SHLIBSONAME',\n"
 "  'SHLINK': '$LINK',\n"
 "  'SHLINKCOM': '$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS "
 "$__RPATH '\n"
 "               '$SOURCES $_LIBDIRFLAGS $_LIBFLAGS',\n"
 "  'SHLINKFLAGS': ['$LINKFLAGS', '-shared'],\n"
 "  'SHOBJPREFIX': '$OBJPREFIX',\n"
 "  'SHOBJSUFFIX': '.os',\n"
 "  'SIZECHECKCMD': '$SIZETOOL -A -d $SOURCES',\n"
 "  'SIZEDATAREGEXP': "
 "'^(?:\\\\.dram0\\\\.data|\\\\.dram0\\\\.bss|\\\\.noinit)\\\\s+([0-9]+).*',\n"
 "  'SIZEPRINTCMD': '$SIZETOOL -B -d $SOURCES',\n"
 "  'SIZEPROGREGEXP': "
 "'^(?:\\\\.iram0\\\\.text|\\\\.iram0\\\\.vectors|\\\\.dram0\\\\.data|\\\\.flash\\\\.text|\\\\.flash\\\\.rodata|)\\\\s+([0-9]+).*',\n"
 "  'SIZETOOL': 'xtensa-esp32-elf-size',\n"
 "  'SMARTLINK': <function smart_link at 0x1017e1760>,\n"
 "  'SPAWN': <function subprocess_spawn at 0x10280b9c0>,\n"
 "  'SRC_FILTER': None,\n"
 "  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,\n"
 "  'TARGET_ARCH': None,\n"
 "  'TARGET_OS': None,\n"
 "  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,\n"
 "  'TEMPFILEARGESCFUNC': <function tempfile_arg_esc_func at 0x102a9c860>,\n"
 "  'TEMPFILEARGJOIN': ' ',\n"
 "  'TEMPFILEDIR': '$BUILD_DIR',\n"
 "  'TEMPFILEPREFIX': '@',\n"
 "  'TEMPFILESUFFIX': '.tmp',\n"
 "  'TIMESTAMP': 1690641750,\n"
 "  'TOOLS': [ 'ar',\n"
 "             'cc',\n"
 "             'c++',\n"
 "             'link',\n"
 "             'piohooks',\n"
 "             'pioasm',\n"
 "             'piobuild',\n"
 "             'pioproject',\n"
 "             'pioplatform',\n"
 "             'piotest',\n"
 "             'piotarget',\n"
 "             'piolib',\n"
 "             'pioupload',\n"
 "             'piosize',\n"
 "             'pioino',\n"
 "             'piomisc',\n"
 "             'piointegration',\n"
 "             'piomaxlen'],\n"
 "  'UNIX_TIME': '$TIMESTAMP',\n"
 "  'UPLOAD_PROTOCOL': 'esptool',\n"
 "  'UPLOAD_SPEED': 1000000,\n"
 "  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS $_FRAMEWORKPATH',\n"
 "  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, "
 "__env__, '\n"
 "                  'TARGET, SOURCE)}',\n"
 "  '_CPPINCFLAGS': '${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, "
 "'\n"
 "                  'TARGET, SOURCE, affect_signature=False)}',\n"
 "  '_LDMODULESONAME': <function _ldmodule_soname at 0x1028213a0>,\n"
 "  '_LDMODULESOVERSION': <function _ldmodule_soversion at 0x102821300>,\n"
 "  '_LDMODULESUFFIX': '${LDMODULESUFFIX}${_LDMODULEVERSION}',\n"
 "  '_LDMODULEVERSION': <function _LDMODULEVERSION at 0x102821440>,\n"
 "  '_LDMODULEVERSIONFLAGS': '$LDMODULEVERSIONFLAGS "
 "-Wl,-soname=$_LDMODULESONAME',\n"
 "  '_LIBDIRFLAGS': '${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, "
 "'\n"
 "                  'RDirs, TARGET, SOURCE, affect_signature=False)}',\n"
 "  '_LIBFLAGS': '${_stripixes(LIBLINKPREFIX, LIBS, LIBLINKSUFFIX, "
 "LIBPREFIXES, '\n"
 "               'LIBSUFFIXES, __env__)}',\n"
 "  '_PIO_DELAYED_ACTIONS': [],\n"
 "  '_SHLIBSONAME': <function _soname at 0x102821080>,\n"
 "  '_SHLIBSOVERSION': <function _soversion at 0x102820fe0>,\n"
 "  '_SHLIBSUFFIX': '${SHLIBSUFFIX}${_SHLIBVERSION}',\n"
 '  \'_SHLIBVERSION\': "${SHLIBVERSION and \'.\'+SHLIBVERSION or \'\'}",\n'
 "  '_SHLIBVERSIONFLAGS': '$SHLIBVERSIONFLAGS -Wl,-soname=$_SHLIBSONAME',\n"
 "  '__DRPATH': '$_DRPATH',\n"
 "  '__DSHLIBVERSIONFLAGS': "
 '\'${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}\',\n'
 "  '__LDMODULEVERSIONFLAGS': "
 '\'${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}\',\n'
 "  '__RPATH': '$_RPATH',\n"
 "  '__SHLIBVERSIONFLAGS': "
 '\'${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}\',\n'
 "  '__get_board_boot_mode': <function _get_board_boot_mode at 0x102af51c0>,\n"
 "  '__get_board_f_flash': <function _get_board_f_flash at 0x102af5080>,\n"
 "  '__get_board_flash_mode': <function _get_board_flash_mode at "
 '0x102af5120>,\n'
 "  '__get_board_memory_type': <function _get_board_memory_type at "
 '0x102af4fe0>,\n'
 "  '__lib_either_version_flag': <function __lib_either_version_flag at "
 '0x1017fc680>,\n'
 "  '__libversionflags': <function __libversionflags at 0x1017fc360>,\n"
 "  '_concat': <function _concat at 0x1017fc040>,\n"
 "  '_defines': <function _defines at 0x1017fc2c0>,\n"
 "  '_get_ldmodule_stem': <function _get_ldmodule_stem at 0x102820d60>,\n"
 "  '_get_shlib_dir': <function _get_shlib_dir at 0x1028211c0>,\n"
 "  '_get_shlib_stem': <function _get_shlib_stem at 0x102821120>,\n"
 "  '_long_sources_hook': <function long_sources_hook at 0x102a9c900>,\n"
 "  '_stripixes': <function _stripixes at 0x1017fc180>,\n"
 "  'toolpath': [ "
 "'/Users/bg/.platformio/penv/lib/python3.11/site-packages/platformio/builder/tools']}")